{
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "variant": "cpp",
        "typeinfo": "cpp"
    }
}